
Iheb, date d\u2019envoi : Aujourd\u2019hui, à 15:33
#MYSQL Configuration
spring.datasource.url=jdbc://localhost:3306/projectESB
spring.datasource.username=root
spring.datasource.pasword=letmein
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect

debug=true
